<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WarShooter</title>
    <script type="module" src="scripts/pages/main.js"></script>
    <link rel="stylesheet" type="text/css" href="public/styles/style.css"/>
</head>
<body>
    <div>

        <canvas id="canvasGame"></canvas>
        <div id="info">
            <p id="level">Уровень: 1</p>
            <p id="score">Cчет: 0</p>
            <p id="hp">100%</p>
            <canvas id="HPpanel"></canvas>
        </div>
        <div id="level1" class="levelPicture">
            <img alt="" src="./public/images/level1.png">
        </div>
        <div id="level2" class="levelPicture">
            <img alt="" src="./public/images/level2.png">
        </div>
        <div>
            <img id="sound" src="./public/images/soundOff.png">
        </div>
        <div id="gameOver" class="gameOverBlock">
            <img id="gameOverImg" src="./public/images/win.png">
        </div>>
    </div>
</body>
</html>
